# Solance

./: IntegrationwithAI  README.md  SolanceSwagger.yml
Bank Backend/: pom.xml
Bank Backend/src/main/java/com/solance/banking/: BankingApplication.java
Bank Backend/src/main/java/com/solance/banking/SQS/: SQSQueue.java
Bank Backend/src/main/java/com/solance/banking/api/: QueueAPI.java  TransactionAPI.java  UserAPI.java
Bank Backend/src/main/java/com/solance/banking/configuration/: CorsConfig.java
Bank Backend/src/main/java/com/solance/banking/controller/: QueueController.java  TransactionController.java  UserController.java
Bank Backend/src/main/java/com/solance/banking/dao/: UserRepository.java
Bank Backend/src/main/java/com/solance/banking/model/: DepositAmount.java  Error.java  Message.java  OpenAccount.java  TransferInstruction.java  UserTable.java
Bank Backend/src/main/java/com/solance/banking/service/: TransactionService.java  UserService.java
Bank Backend/src/main/resources/: application.properties
Bank Frontend/solance/: package-lock.json  package.json
Bank Frontend/solance/src/: App.js
